# AnkiAPITest

./: README.md
chou-springboot/: .project  pom.xml
chou-springboot/src/main/java/idv/chou/chou_springboot/: App.java  MainApplication.java
chou-springboot/src/main/java/idv/chou/chou_springboot/bean/: Anki.java  AnkiResponse_get.java  AnkiResponse_post.java  Explanation.java  Field.java  Info.java  Note.java  Param.java  ResponseBean.java  Vocabulary.java
chou-springboot/src/main/java/idv/chou/chou_springboot/config/: RedisConfig.java
chou-springboot/src/main/java/idv/chou/chou_springboot/controller/: AnkiController.java  HelloSpringboot.java  ParserController.java  RESTController.java
chou-springboot/src/main/java/idv/chou/chou_springboot/service/: RedisService.java
chou-springboot/src/main/java/idv/chou/chou_springboot/util/: HttpUtil.java
chou-springboot/src/main/resources/: application.properties
chou-springboot/src/main/resources/templates/: addNote.html  dictionary.html
chou-springboot/src/main/webapp/WEB-INF/jsp/: hello.jsp
