#spring.security.user.name=XXX
#spring.security.user.password=YYYY

info.app.name=My Super Cool App

project.encode=UTF-8

anki.version=6
anki.url=http://localhost:8765/

#設定JSP
#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp