#spring.security.user.name=XXX
#spring.security.user.password=YYYY

info.app.name=My Super Cool App

project.encode=UTF-8

anki.version=6
anki.url=http://localhost:8765/


dictionary.url=https://dictionary.cambridge.org/zht/%E8%A9%9E%E5%85%B8/%E8%8B%B1%E8%AA%9E-%E6%BC%A2%E8%AA%9E-%E7%B9%81%E9%AB%94/
#設定JSP
#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp

# REDIS (RedisProperties)
# Redis資料庫索引（預設為0）
spring.redis.database=0  
# Redis伺服器地址
spring.redis.host=127.0.0.1
# Redis伺服器連線埠
spring.redis.port=6379  
# Redis伺服器連線密碼（預設為空）
spring.redis.password=  
# 連線池最大連線數（使用負值表示沒有限制）
spring.redis.jedis.pool.max-active=8  
# 連線池最大阻塞等待時間（使用負值表示沒有限制）
spring.redis.jedis.pool.max-wait=-1
# 連線池中的最大空閒連線
spring.redis.jedis.pool.max-idle=8  
# 連線池中的最小空閒連線
spring.redis.jedis.pool.min-idle=0  
# 連線超時時間（毫秒）
spring.redis.timeout=5000

redis.expireseconds=86400
redis.user=templs